body.auth {
  background-color: #0F0F13;
  cursor: default;
  font-size: 12px;
  overflow: hidden;
  -webkit-user-select: none;
  user-select: none;

  img.logo {
    -webkit-app-region: drag;
  }

  ul.tabs {
    list-style: none;
    margin: 0;
    overflow: hidden; // clearfix
    padding: 0;

    li {
      float: left;
      padding: 5px 0 9px;
      width: 127px;

      a {
        color: #A1A6AC;
        cursor: pointer;
      }

      &.uplinkTab a,
      &.uplinkTab span {
        display: block;
        padding-left: 20px;
      }

      &.guestTab a,
      &.guestTab span {
        display: block;
        padding-right: 20px;
        text-align: right;
      }

      &.registerTab {
        width: 100%;

        span {
          display: block;
          margin-top: 2px;
          padding-left: 16px;
        }
      }
    }
  }

  form {
    background-repeat: no-repeat;
    height: 256px;
    margin-top: -2px;
    overflow: hidden; // clearfix

    &#uplink {
      background-image: url(../images/auth/tab_left.png);

      #status {
        margin-top: 2px;
      }

      a#uplinkSubmit {
        background-image: url(../images/auth/login_btn.png);
        background-repeat: no-repeat;
        float: left;
        left: -2px;
        height: 137px;
        position: absolute;
        top: 267px;
        width: 255px;
        z-index: 0;

        &:hover {
          background-image: url(../images/auth/login_over.png)
        }
      }

      div#uplinkSubmitCover {
        height: 37px;
        left: 0;
        position: absolute;
        top: 323px;
        width: 17px;
        z-index: 1;
      }

      div.options {
        font-size: 11px;
        left: 86px;
        padding-left: 7px;
        position: absolute;
        top: 322px;
        z-index: 2;

        label#rememberMeLabel {
          cursor: pointer;
          display: block;
          float: left;
          padding: 3px 0 0;
        }

        a#rememberMe {
          background-color: #1B1D29;
          border: 2px solid #2E303C;
          color: #FFFFFF;
          cursor: pointer;
          display: block;
          font-size: 11px;
          float: left;
          height: 18px;
          margin-left: 4px;
          padding-left: 1px;
          text-align: center;
          width: 18px;
        }

        ul {
          list-style: none;
          margin: 5px 0 0;
          padding: 0;

          li {
            float: left;

            a {
              color: #309CA9;
              text-decoration: underline;
              margin-right: 4px;

              &:last-child {
                margin-right: 0;
              }

              &:hover {
                color: #24EFF2;
              }
            }
          }
        }
      }
    }

    &#guest {
      background-image: url(../images/auth/tab_right.png);

      div.fields {
        height: 143px;
      }

      p {
        font-size: 11px;
        text-align: center;
      }

      a#guestSubmit {
        background-image: url(../images/auth/playguest_btn.png);
        background-repeat: no-repeat;
        float: left;
        left: 0;
        height: 146px;
        position: absolute;
        top: 258px;
        width: 255px;
        z-index: 0;

        &:hover {
          background-image: url(../images/auth/playguest_over.png)
        }
      }

      div#guestSubmitLeftCover {
        height: 37px;
        left: 0;
        position: absolute;
        top: 327px;
        width: 52px;
        z-index: 1;
      }

      div#guestSubmitRightCover {
        height: 37px;
        right: 0;
        position: absolute;
        top: 327px;
        width: 58px;
        z-index: 1;
      }
    }

    &#register {
      background-image: url(../images/auth/register_content_bg.png);

      a#registerBack {
        cursor: pointer;
        left: 4px;
        position: absolute;
        top: 4px;
        -webkit-app-region: no-drag;
      }

      div.fields {
        height: auto;
        width: auto;

        label#subscribeLabel {
          font-size: 10px;
          margin-left: 20px;
          white-space: nowrap;
        }

        a#subscribe {
          background-color: #1B1D29;
          border: 2px solid #2E303C;
          color: #FFFFFF;
          cursor: pointer;
          display: block;
          font-size: 8px;
          float: left;
          height: 16px;
          margin-left: 0;
          margin-top: -17px;
          padding-left: 1px;
          text-align: center;
          width: 16px;
        }

        div#registerStatus {
          margin-top: 2px;
        }
      }

      p {
        font-size: 11px;
        text-align: center;
      }

      div#registerSubmitBg {
        background-image: url(../images/auth/register_btn.png);
        background-repeat: no-repeat;
        left: 0;
        height: 164px;
        position: absolute;
        top: 326px;
        transition: .3s;
        width: 255px;
        z-index: 0;

        &.hover {
          background-image: url(../images/auth/register_over.png)
        }
      }

      a#registerSubmit {
        left: 18px;
        height: 39px;
        position: absolute;
        top: 393px;
        width: 218px;
        z-index: 1;
      }

      div.options {
        font-size: 10px;
        left: 18px;
        position: absolute;
        top: 437px;

        a {
          color: #309CA9;
          text-decoration: underline;

          &:hover {
            color: #24EFF2;
          }
        }
      }
    }

    div.fields {
      height: 138px;
      left: 16px;
      position: absolute;
      top: 184px;
      width: 223px;
      z-index: 1;

      label {
        display: block;
        padding: 4px 0;
      }

      input:not([type='checkbox']) {
        background-color: #1B1D29;
        border: 2px solid #2E303C;
        color: #FFFFFF;
        margin-bottom: 8px;
        padding: 4px 8px;
        width: 100%;
      }
    }
  }

  footer {
    width: 255px;
  }
}
