// Slider styles

// default slider styles (blue)
input[type=range] {
  width: 100%;
  margin: 3.5px 0;
  border: none !important;
  background: transparent !important;
  -webkit-appearance: none;

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    border: 2px solid #075465;
    border-radius: 25px;
    background: #075465;
    box-shadow: 0px 0px 1.3px #000000, 0px 0px 0px #0d0d0d;
    cursor: pointer;
  }

  &::-webkit-slider-thumb {
    width: 13px;
    height: 13px;
    margin-top: -5.5px;
    border: 1.5px solid #55e1ff;
    border-radius: 50px;
    background: rgba(16, 201, 242, 0.94);
    box-shadow: 1.2px 1.2px 15px #10c9f2, 0px 0px 1.2px #28cef3;
    -webkit-appearance: none;
    cursor: pointer;
  }

  &::-moz-range-track {
    width: 100%;
    height: 6px;
    border: 2px solid #075465;
    border-radius: 25px;
    background: #075465;
    box-shadow: 0px 0px 1.3px #000000, 0px 0px 0px #0d0d0d;
    cursor: pointer;
  }

  &::-moz-range-thumb {
    width: 13px;
    height: 13px;
    border: 1.5px solid #55e1ff;
    border-radius: 50px;
    background: rgba(16, 201, 242, 0.94);
    box-shadow: 1.2px 1.2px 15px #10c9f2, 0px 0px 1.2px #28cef3;
    cursor: pointer;
  }

  &::-ms-track {
    width: 100%;
    height: 6px;
    color: transparent;
    border-color: transparent;
    background: transparent;
    cursor: pointer;
  }

  &::-ms-fill-lower {
    border: 2px solid #075465;
    border-radius: 50px;
    background: #000000;
    box-shadow: 0px 0px 1.3px #000000, 0px 0px 0px #0d0d0d;
  }

  &::-ms-fill-upper {
    border: 2px solid #075465;
    border-radius: 50px;
    background: #075465;
    box-shadow: 0px 0px 1.3px #000000, 0px 0px 0px #0d0d0d;
  }

  &::-ms-thumb {
    width: 13px;
    height: 13px;
    // height: 6px;
    border: 1.5px solid #55e1ff;
    border-radius: 50px;
    background: rgba(16, 201, 242, 0.94);
    box-shadow: 1.2px 1.2px 15px #10c9f2, 0px 0px 1.2px #28cef3;
    cursor: pointer;
  }

  &:focus {
    outline: none;
    &::-webkit-slider-runnable-track {
      background: #46d3f2;
    }
    &::-ms-fill-lower {
      background: #075465;
    }
    &::-ms-fill-upper {
      background: #46d3f2;
    }
  }
}



// power-of-2 styles (green)
input.power-of-2[type=range] {
  &::-webkit-slider-runnable-track {
    border:     2px solid #00542f;
    background: #00542f;
    box-shadow: 0px 0px 1.3px #000000, 0px 0px 0px #0d0d0d;
  }

  &::-webkit-slider-thumb {
    border:     1.5px solid #55e100;
    background: rgba(16, 201, 242, 0.94);
    box-shadow: 1.2px 1.2px 15px #00de24, 0px 0px 1.2px #28e347;
  }

  &::-moz-range-track {
    border:     2px solid #00542f;
    background: #00542f;
    box-shadow: 0px 0px 1.3px #000000, 0px 0px 0px #0d0d0d;
  }

  &::-moz-range-thumb {
    border:     1.5px solid #55e100;
    background: rgba(16, 201, 242, 0.94);
    box-shadow: 1.2px 1.2px 15px #00de24, 0px 0px 1.2px #28e347;
  }

  &::-ms-track {
    color:        transparent;
    border-color: transparent;
    background:   transparent;
  }

  &::-ms-fill-lower {
    border:     2px solid #00542f;
    background: #000000;
    box-shadow: 0px 0px 1.3px #000000, 0px 0px 0px #0d0d0d;
  }

  &::-ms-fill-upper {
    border:     2px solid #00542f;
    background: #00542f;
    box-shadow: 0px 0px 1.3px #000000, 0px 0px 0px #0d0d0d;
  }

  &::-ms-thumb {
    border:     1.5px solid #55e100;
    background: rgba(16, 201, 242, 0.94);
    box-shadow: 1.2px 1.2px 15px #00de24, 0px 0px 1.2px #28e347;
  }

  &:focus {
    outline: none;
    &::-webkit-slider-runnable-track {
      background: #1cc221;
    }
    &::-ms-fill-lower {
      background: #00542f;
    }
    &::-ms-fill-upper {
      background: #1cc221;
    }
  }
}


// Invalid, Critical (red)

@invalid_border:           #650707;
@invalid_background:       linear-gradient(to right, rgb(200,65,65), rgb(150,10,10));
@invalid_background_focus: linear-gradient(to right, rgb(255,65,65), rgb(200,10,10));
@invalid_knob:             red;
@invalid_shadow_1:         #a00;
@invalid_shadow_2:         #c00;

input[type=range] {
  &.invalid, &.critical {
    &::-webkit-slider-runnable-track {
      border:     2px solid @invalid_border;
      background: @invalid_background;
    }

    &::-moz-range-track {
      border:     2px solid @invalid_border;
      background: @invalid_background;
    }

    &::-ms-fill-lower {
      border:     2px solid @invalid_border;
      background: @invalid_background;
    }

    &::-ms-fill-upper {
      border:     2px solid @invalid_border;
      background: @invalid_background;
    }


    &::-webkit-slider-thumb {
      border:     1.5px solid @invalid_border;
      background: @invalid_knob;
      box-shadow: 1.2px 1.2px 15px @invalid_shadow_1, 0px 0px 1.2px @invalid_shadow_2;
    }

    &::-moz-range-thumb {
      border:     1.5px solid @invalid_border;
      background: @invalid_knob;
      box-shadow: 1.2px 1.2px 15px @invalid_shadow_1, 0px 0px 1.2px @invalid_shadow_2;
    }

    &::-ms-thumb {
      border:     1.5px solid @invalid_border;
      background: @invalid_knob;
      box-shadow: 1.2px 1.2px 15px @invalid_shadow_1, 0px 0px 1.2px @invalid_shadow_2;
    }

    &:focus {
      outline: none;
      &::-webkit-slider-runnable-track {
        background: @invalid_background_focus;
      }
      &::-ms-fill-lower {
        background: rgb(225,37,37);
      }
      &::-ms-fill-upper {
        background: rgb(225,37,37);
      }
    }

  }

  &.invalid {
    &::-webkit-slider-thumb {
      border:     0px solid transparent;
      background: transparent;
      box-shadow: none;
    }
    &::-moz-range-thumb {
      border:     0px solid transparent;
      background: transparent;
      box-shadow: none;
    }
    &::-ms-thumb {
      border:     0px solid transparent;
      background: transparent;
      box-shadow: none;
    }
  }
}



// Warning (orange)

@warning_border:           #970;
@warning_background:       linear-gradient(to right, rgb(200,175,10), rgb(175,150,65));
@warning_background_focus: linear-gradient(to right, rgb(225,200,10), rgb(255,255,65));
@warning_shadow_1:         #ca0;
@warning_shadow_2:         #ec0;
@warning_knob:             rgba(200, 200, 16, 0.94);


input[type=range].warning {
  &::-webkit-slider-runnable-track {
    border:     2px solid @warning_border;
    background: @warning_background;
  }

  &::-moz-range-track {
    border:     2px solid @warning_border;
    background: @warning_background;
  }

  &::-ms-fill-lower {
    border:     2px solid @warning_border;
    background: @warning_background;
  }

  &::-ms-fill-upper {
    border:     2px solid @warning_border;
    background: @warning_background;
  }

  &::-webkit-slider-thumb {
    border:     1.5px solid @warning_border;
    background: @warning_knob;
    box-shadow: 1.2px 1.2px 15px @warning_shadow_1, 0px 0px 1.2px @warning_shadow_2;
  }

  &::-moz-range-thumb {
    border:     1.5px solid @warning_border;
    background: @warning_knob;
    box-shadow: 1.2px 1.2px 15px @warning_shadow_1, 0px 0px 1.2px @warning_shadow_2;
  }

  &::-ms-thumb {
    border:     1.5px solid @warning_border;
    background: @warning_knob;
    box-shadow: 1.2px 1.2px 15px @warning_shadow_1, 0px 0px 1.2px @warning_shadow_2;
  }

  &:focus {
    outline: none;
    &::-webkit-slider-runnable-track {
      background: @warning_background_focus;
    }
    &::-ms-fill-lower {
      background: rgb(225, 37, 37);
    }
    &::-ms-fill-upper {
      background: rgb(225, 37, 37);
    }
  }

}
